*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 90vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
    
}
.header_container{
    
    margin-bottom: 2rem;
}
.header_title{
    margin-bottom: 1rem;
    line-height: 2rem;
    text-align: center;
}
.header_desc{
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 2px;
}
.card_title_container{
    padding: 1rem;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_footer_container{
    display: flex;
    flex-direction: column;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1.2rem;
    margin-bottom: .5rem;
    color: rgb(137, 123, 123);
}
.anchor:hover .card_title{
    color:  blue;
}
.card_footer_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}
@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:650px){
    .main_container{
        grid-template-columns: repeat(1, 1fr);
    }
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.card_desc{
    margin-bottom: 1rem;
}
.card_tag_container > span{
    border: 1px solid black;
    border-radius: 2px;
    padding: .25rem .5rem;
}

